/* Global Styles */
body {
    font-family: "Roboto", Arial, Verdana, sans-serif;
    background: hsl(210,36%,96%);
    color: hsl(209,61%,16%);
}

/* Menu */
.menu {
    padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: #009B77;
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    display: flex;
    margin-bottom: 4rem;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: #009B77;
    font-size: 1rem;
    font-family: inherit;
    text-transform: capitalize;
    margin: 0 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #009B77;
    border-radius: 0.5rem;
    cursor: pointer;
}

.filter-btn:hover {
    background: #009B77;
    color: white;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 35rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #009B77;
    border-radius: 0.5rem;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210,22%,49%);
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.price {
    color: #009B77;
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

/* Media Queries for Menu */
@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }
}